{
  "name": "anidb-be",
  "description": "Rin Minase's AniDB API Service utilizing Laravel deployed to Heroku",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Rin Minase",
  "repository": {
    "type": "git",
    "url": "https://github.com/RinMinase/anidb-be.git"
  },
  "scripts": {
    "docs": "apidoc -i app/Controllers -o public/docs",
    "build": "npm run docs"
  },
  "dependencies": {
    "apidoc": "^0.51.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "apidoc": {
    "name": "Rin's AniDB API / Middleware",
    "version": "0.1.0",
    "title": "AniDB API Documentation",
    "url": "https://anidb-staging.herokuapp.com/docs",
    "order": [
      "❌ Errors ❌"
    ]
  }
}
