{
  "name": "anidb-be",
  "description": "Rin Minase's Anime Database API Service utilizing Lumen 7 by Laravel, Mongo DB Atlas and is deployed to Heroku.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Rin Minase",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/RinMinase/anidb-be.git"
  },
  "scripts": {
    "docs": "apidoc -i docs -o public/docs",
    "watch": "nodemon -e php -x npm run docs -w docs/"
  },
  "dependencies": {
    "apidoc": "^0.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
